body {
	font-family: 'Courier New', Courier, monospace;
}

#title{
	font-size: 26px;
	line-height: 75px;
	margin-left: auto;
	margin-right: auto;
}


.container {
    display: grid;
	grid-template-columns: 1fr 1fr auto;
  	grid-auto-rows: minmax(200px,auto);
  	gap: 5px;
}

.wrapper {
	border: 10px solid skyblue;
	border-radius: 25px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 10px;
	grid-auto-rows: 200px;
	grid-template-areas:
	  ". a b ."
	  ". c d .";
  }

  .item1 {
	grid-area: a;
	align-self: center;
	justify-self: center;
  }

  .item2 {
	grid-area: b;
	align-self: center;
	justify-self: center;
  }

  .item3 {
	grid-area: c;
	align-self: center;
	justify-self: center;
  }

  .item4 {
	grid-area: d;
	align-self: center;
	justify-self: center;
  }

.menu-object{
	font-family:'Courier New', Courier, monospace;
	background-color: lightskyblue;
	border-radius: 25px;
	margin:40px;
	width: 300px;
	height: 75px;
	font-size: 16px;
}




p{
	text-align: center;
}

button.menu-object:active{
	font-size: 18px;
	width: 275px;
	height: 70px;
}

button.menu-object:hover:not(:active){
	font-size: 22px;
	width: 325px;
	height: 85px;
}

